server.port = 8000
spring.datasource.url=jdbc:postgresql://localhost:5432/forspring
spring.datasource.username=postgres
spring.datasource.password=Vaifery111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
